# dotNETSandbox

./: .editorconfig  README.md
src/: Directory.Build.targets
src/CityInfo/: CityInfo.sln
src/CityInfo/CityInfo.API/: ApiEndpoints.cs  CitiesDataStore.cs  CityInfo.API.csproj  Program.cs
src/CityInfo/CityInfo.API.Tests/: CityInfo.API.Tests.csproj
src/CityInfo/CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  PointsOfInterestsController.cs
src/CityInfo/CityInfo.API/Models/: CityDto.cs  PatchValue.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestPatchDto.cs  PointOfInterestUpdateDto.cs  PointOfInterestsDto.cs
src/CityInfo/CityInfo.API/Properties/: launchSettings.json
src/CityInfo/CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
src/LeaveRequestManager/: Directory.Build.props  Directory.Build.targets  LeaveRequestManager.sln
src/LeaveRequestManager/LeaveRequestManager.Application/: LeaveRequestManager.Application.csproj
src/LeaveRequestManager/LeaveRequestManager.Application.Tests/: LeaveRequestManager.Application.Tests.csproj
src/LeaveRequestManager/LeaveRequestManager.Application/Configurations/: MapperConfig.cs
src/LeaveRequestManager/LeaveRequestManager.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/LeaveRequestManager/LeaveRequestManager.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/LeaveRequestManager/LeaveRequestManager.Common/: LeaveRequestManager.Common.csproj
src/LeaveRequestManager/LeaveRequestManager.Common.Tests/: LeaveRequestManager.Common.Tests.csproj
src/LeaveRequestManager/LeaveRequestManager.Common/Constants/: Roles.cs
src/LeaveRequestManager/LeaveRequestManager.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
src/LeaveRequestManager/LeaveRequestManager.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestManager.Data.csproj  LeaveType.cs
src/LeaveRequestManager/LeaveRequestManager.Data.Tests/: LeaveRequestManager.Data.Tests.csproj
src/LeaveRequestManager/LeaveRequestManager.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
src/LeaveRequestManager/LeaveRequestManager.Data/Migrations/: 20230511120719_InitializeDB.Designer.cs  20230511120719_InitializeDB.cs  ApplicationDbContextModelSnapshot.cs
src/LeaveRequestManager/LeaveRequestManager.Web/: LeaveRequestManager.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/LeaveRequestManager/LeaveRequestManager.Web.Tests/: LeaveRequestManager.Web.Tests.csproj
src/LeaveRequestManager/LeaveRequestManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/LeaveRequestManager/LeaveRequestManager.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/LeaveRequestManager/LeaveRequestManager.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/LeaveRequestManager/LeaveRequestManager.Web/Properties/: launchSettings.json
src/LeaveRequestManager/LeaveRequestManager.Web/Services/: EmailSender.cs
src/LeaveRequestManager/LeaveRequestManager.Web/Views/: _ViewImports.cshtml
src/LeaveRequestManager/LeaveRequestManager.Web/Views/Employees/: EditAllocation.cshtml  ViewAllocations.cshtml
src/LeaveRequestManager/LeaveRequestManager.Web/Views/Home/: Index.cshtml
src/LeaveRequestManager/LeaveRequestManager.Web/Views/LeaveRequests/: Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
src/LeaveRequestManager/LeaveRequestManager.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Movies/: Directory.Build.targets  Movies.sln
src/Movies/Movies.Api/: ApiEndpoints.cs  Program.cs
src/Movies/Movies.Api.Tests/: Movies.Api.Tests.csproj
src/Movies/Movies.Api/Controllers/: MoviesController.cs
src/Movies/Movies.Api/Mapping/: ContractMappings.cs
src/Movies/Movies.Api/Properties/: launchSettings.json
src/Movies/Movies.Application.Tests/: Movies.Application.Tests.csproj
src/Movies/Movies.Application/Extensions/: ServiceCollectionExtensions.cs
src/Movies/Movies.Application/Models/: Movie.cs
src/Movies/Movies.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs
src/Movies/Movies.Contracts.Tests/: Movies.Contracts.Tests.csproj
src/Movies/Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies/Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs
